# to-do-list

./: todolist.rar  todolist.sln
todolist/: Startup.cs  todolist.csproj
todolist/Controllers/: AuthController.cs  ItemController.cs  LoginController.cs
todolist/Migrations/: 20220721034256_InitialCreate.Designer.cs  20220721034256_InitialCreate.cs  DatabaseContextListModelSnapshot.cs
todolist/Models/: DatabaseContextList.cs  Items.cs  UserModel.cs
todolist/Properties/: launchSettings.json
todolist/Views/Home/: Index.cshtml  Privacy.cshtml
todolist/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
todolist/Views/Login/: dashboard.cshtml  dashboard.cshtml.cs
todolist/Views/Shared/: _Layout.cshtml
todolist/Views/auth/: about.cshtml  about.cshtml.cs  contact.cshtml  contact.cshtml.cs  dashboard.cshtml  login.cshtml  login.cshtml.cs  signup.cshtml  signup.cshtml.cs
